{
  "name": "p4-backend-2024",
  "module": "index.ts",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "prisma": "^5.14.0",
    "zod": "^3.23.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
